{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "target": "es2015",
    "outDir": "bin",
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
